<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #4CAF50;
            padding: 15px;
        }
        .welcome-message {
            font-size: 18px;
            color: white;
            margin-right: auto;
        }
        .header a {
            text-decoration: none;
            color: white;
            background-color: #f44336;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .header a.reg {
            background-color: #008CBA;
        }
        .header a:hover {
            background-color: #555;
        }
        .add-book-btn {
            background-color: #FFA500; /* Оранжевый цвет для кнопки */
        }
        .books-list {
            margin: 20px;
        }
        .book-item {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="welcome-message">
        {% if session['user_id'] %}
            Здравствуйте, {{ session['username'] }}!
        {% else %}
            Добро пожаловать!
        {% endif %}
    </div>

    {% if session['user_id'] %}
        <a href="{{ url_for('add_book.add_book') }}" class="add-book-btn">Добавить книгу</a>
        <a href="{{ url_for('sing_in.route_sing_out') }}">Выйти</a>
    {% else %}
        <a href="{{ url_for('sing_in.route_sing_in') }}">Войти</a>
        <a href="{{ url_for('sing_up.route_sing_up') }}" class="reg">Регистрация</a>
    {% endif %}
</div>

<div class="books-list">
    <h2>Ваши книги:</h2>
    {% if books %}
        {% for book in books %}
            <div class="book-item">
                <h3>{{ book.book_name }}</h3>
                <p><a href="{{ book.book_text }}" target="_blank">{{ book.book_text }}</a></p>
                <p><strong>Добавлено:</strong> {{ book.time_added.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                <p><strong>Автор:</strong> {{ book.author_id.first_name }} {{ book.author_id.last_name }}</p> <!-- Имя и фамилия автора -->
                <a href="{{ url_for('update_book.update_book', book_id=book.id) }}" class="update-book-btn">Изменить книгу</a>
            </div>
        {% endfor %}
    {% else %}
        <p>У вас пока нет добавленных книг.</p>
    {% endif %}
</div>



</body>
</html>
