<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чтение книги</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #4CAF50;
            padding: 15px;
        }

        .welcome-message {
            font-size: 18px;
            color: white;
            margin-right: auto;
        }

        .header a {
            text-decoration: none;
            color: white;
            background-color: #f44336;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .header a.reg {
            background-color: #008CBA;
        }

        .header a:hover {
            background-color: #555;
        }

        .main-content {
            padding: 20px;
            margin: 0 15%;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .book-content {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .book-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .book-navigation a {
            text-decoration: none;
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .book-navigation a:hover {
            background-color: #555;
        }

        .back-to-home {
            margin-top: 20px;
            text-align: center;
        }

        .back-to-home a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .back-to-home a:hover {
            background-color: #3e8e41;
        }

        .input_number h4 {
            margin: 0;
        }

        .input_number input {
            background: cornsilk;
            border-radius: 5px;
            padding: 5px;
        }

        .submit_page {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit_page:hover {
            background-color: #005f73;
        }

    </style>

</head>
<body>

<div class="header">
    <div class="welcome-message">
        {% if session['user_id'] %}
            Здравствуйте, {{ session['username'] }}!
        {% else %}
            Добро пожаловать!
        {% endif %}
    </div>

    <div class="user-actions">
        {% if session['user_id'] %}
            <a href="{{ url_for('sing_in.route_sing_out') }}">Выйти</a>
        {% else %}
            <a href="{{ url_for('sing_in.route_sing_in') }}">Войти</a>
            <a href="{{ url_for('sing_up.route_sing_up') }}" class="reg">Регистрация</a>
        {% endif %}
    </div>
</div>


<form action="/read_book" method="GET" style="display: flex; align-items: center; gap: 10px; margin-top: 20px;">
    <h4 style="margin: 0;">Введите номер нужной вам страницы --> </h4>
    <input type="hidden" name="book_text_id" value="{{ book_text_id }}">
    <input type="hidden" name="chunk_number" value="{{ chunk_number }}">
    <input type="text" id="page" name="page" required minlength="1" style="background: cornsilk; border-radius: 5px; padding: 5px;">
    <button class="submit_page" type="submit" style="background-color: #008CBA; color: white; border: none; padding: 10px 15px; border-radius: 5px; font-weight: bold; cursor: pointer;">Найти страницу</button>


</form>


<div class="main-content">
    <h2>Чтение книги: Страница {{ current_page_number }}</h2>

    <!-- Текущий фрагмент книги -->
    <div class="book-content">
        {{ chunk }}  <!-- Отображаем только часть текста -->
    </div>

    <!-- Навигация по книге -->
    <div class="book-navigation">


        {% if prev_chunk_number is not none %}
            <a href="{{ url_for('read_book.read_book', book_text_id=book_text_id, chunk_number=prev_chunk_number) }}">Предыдущая страница</a>
        {% endif %}

        {% if next_chunk_number is not none %}
            <a href="{{ url_for('read_book.read_book', book_text_id=book_text_id, chunk_number=next_chunk_number) }}">Следующая страница</a>
        {% endif %}
    </div>

    <!-- Кнопка возвращения на главную страницу -->
    <div class="back-to-home">
        <a href="{{ url_for('home.route_home') }}">Вернуться на главную</a>
    </div>
</div>


</body>
<script>


</script>
</html>
